; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps =
  seeed-studio/Grove SGP30_Gas_Sensor@^1.0.0
  sensirion/Sensirion I2C SHT4x@^0.1.0
  fysetc/SoftwareSerialM@^1.0.0